# webx3.x-tutorial-demo

./: .gitignore  pom.xml  readme.md
commons/: pom.xml
commons/src/main/java/com/gblau/webx/commons/model/po/authority/: User.java
commons/src/main/java/com/gblau/webx/commons/model/po/demo/: Demo.java
commons/src/main/java/com/gblau/webx/commons/model/vo/: ResponseBody.java
commons/src/main/java/com/gblau/webx/commons/util/: Assert.java  Status.java
commons/src/main/java/com/gblau/webx/model/po/: Status.java
commons/src/main/java/com/gblau/webx/model/po/authority/: User.java
commons/src/main/java/com/gblau/webx/model/po/demo/: Demo.java
commons/src/main/java/com/gblau/webx/model/vo/: ResponseBody.java
commons/src/main/java/com/gblau/webx/util/: Assert.java
engine/: pom.xml
engine/src/main/java/com/gblau/webx/engine/dao/: DemoMapper.java  Mapper.java
engine/src/main/java/com/gblau/webx/engine/dao/authorization/: UserMapper.java
engine/src/main/java/com/gblau/webx/engine/dao/base/: Mapper.java
engine/src/main/java/com/gblau/webx/engine/dao/demo/: DemoMapper.java
readme/: readme.md
service/: pom.xml
service/src/main/java/com/gblau/webx/service/authorization/: UserService.java
service/src/main/java/com/gblau/webx/service/authorization/impl/: UserServiceDefault.java
service/src/main/java/com/gblau/webx/service/base/: BaseService.java
service/src/main/java/com/gblau/webx/service/base/impl/: BaseServiceDefault.java
service/src/main/java/com/gblau/webx/service/demo/: DemoService.java
service/src/main/java/com/gblau/webx/service/demo/impl/: DemoServiceDefault.java
test/: pom.xml
web/: pom.xml
web/src/main/java/com/gblau/webx/web/module/pipeline/demo/: PipelineDemo.java
web/src/main/java/com/gblau/webx/web/module/pipeline/shiro/filter/: DemoFilter.java
web/src/main/java/com/gblau/webx/web/module/tools/common/: CommonTools.java
web/src/main/resources/: webx-demo.sql
web/src/main/resources/config/: jdbc.properties
web/src/main/resources/mapper/: demo.xml  user.xml
web/src/main/webapp/WEB-INF/: log4j.xml  logback.xml  web.xml  webx-web.xml  webx.xml
web/src/main/webapp/WEB-INF/biz/: pulltools.xml  shiro.xml
web/src/main/webapp/WEB-INF/common/: mybatis.xml  pipeline-exception.xml  pipeline.xml  resources.xml  uris.xml  webx-component-and-root.xml  webx-component.xml
