<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- 父项目：webx -->
    <parent>
        <artifactId>webx</artifactId>
        <groupId>com.gblau</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>service</artifactId>
    <packaging>jar</packaging>
    <name>service</name>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- 兄弟项目依赖 -->
        <dependency>
            <groupId>com.gblau</groupId>
            <artifactId>commons</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gblau</groupId>
            <artifactId>engine</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>service</finalName>
    </build>
</project>
